﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimCorey_1", "TimCorey_1.csproj", "{8F9C7657-D7F8-40D1-B0FA-AC2B171663D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F9C7657-D7F8-40D1-B0FA-AC2B171663D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9C7657-D7F8-40D1-B0FA-AC2B171663D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9C7657-D7F8-40D1-B0FA-AC2B171663D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9C7657-D7F8-40D1-B0FA-AC2B171663D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B77B73D6-5A10-4EAC-943C-33C7EA534973}
	EndGlobalSection
EndGlobal
