﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemo", "WpfDemo.csproj", "{237FBA6E-40F6-4416-9814-2CFDDFA764BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{237FBA6E-40F6-4416-9814-2CFDDFA764BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237FBA6E-40F6-4416-9814-2CFDDFA764BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237FBA6E-40F6-4416-9814-2CFDDFA764BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{237FBA6E-40F6-4416-9814-2CFDDFA764BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9505194C-0ABE-4E1E-B075-C5988414BE29}
	EndGlobalSection
EndGlobal
