﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Usage">
      <UniqueIdentifier>{fcb3dcc3-e70f-4c3c-8809-0a742b4b8a7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Basics">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ReferencesAndConst.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="MultidimensionalArrays.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="Foreach.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="BubbleSort.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="Vectors.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="Helpers.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="CopyFileWithPermissions.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="ListFiles_FilesystemLib.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="DetermineCppVersion.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="FileWrite.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="ListFilesRecursively_Dirent.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="LittleEndian_BitShift.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="ReadFileContentsToVector.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="ReadFileLineByLine.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="ReverseWordOrderInString.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="SmartPointers.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="StringManipulation.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="Virtual.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="VectorsFun.cpp">
      <Filter>Usage</Filter>
    </ClCompile>
    <ClCompile Include="Set.cpp">
      <Filter>Usage</Filter>
    </ClCompile>
    <ClCompile Include="Tuple.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="TypedefUsing.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
    <ClCompile Include="Random.cpp">
      <Filter>Basics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>